<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-10">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survey</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.html"></script>
<style>
   .container1 {
    position: relative;
    width: 1080px;
    height: 1920px;
    margin: 0 auto;
    background: #F7FFFF;
}

.rectangle-4 {
    position: absolute;
    width: 904px;
    height: 204px;
    left: 28px;
    top: 571px;
    background: #E0E0E0;
    border-radius: 20px;
}

.rectangle-5,
.rectangle-6,
.rectangle-7,
.rectangle-8 {
    position: absolute;
    width: 173px;
    height: 146px;
    background: #CAF0F8;
    border-radius: 20px;
}

.rectangle-5 {
    left: 65px;
    top: 601px;
}

.rectangle-6 {
    left: 288px;
    top: 601px;
}

.rectangle-7 {
    left: 511px;
    top: 601px;
}

.rectangle-8 {
    left: 734px;
    top: 601px;
}
#textbg
{
    margin-left: 620px;
    margin-top: 50px;
}

</style>
</head>
<body> 
    <nav class="navbar" style="background-color:#D9D9D9;">
        <div class="container">
          <a class="navbar-brand" href="./home.html">
            <img  src="./images/logo.png" alt="Bootstrap" width="120" height="55" >
          </a>
        </div>
      </nav>
      <p style="font-weight: bold; margin-left: 355px; margin-top: 100px; font-size: 23px; margin-bottom: 5px;">Based on your answers your perfect carrer path is:</p>
     <div style="background-color: #D9D9D9; border-radius: 15px; width: 600px; height: 100px; margin-left: 330px; z-index: 1;">
    <P id="surveyResult" style="z-index: 2; padding-top: 30px; margin-left: 55px; font-weight: bold; font-size: x-large;"></P>
     </div>
     <script>
        // Retrieve value from localStorage
        var surveyValue = localStorage.getItem('surveyValue');
        document.getElementById('surveyResult').innerText = surveyValue; 
        </script>
</body>
</html>
